{
  "name": "@khoralabs/agent-review",
  "version": "0.2.0",
  "private": true,
  "description": "Capabilities-based adversarial code review and analyst triage CLI for git diffs.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": ">=1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoralabs/agent-review.git"
  },
  "homepage": "https://github.com/khoralabs/agent-review#readme",
  "bugs": "https://github.com/khoralabs/agent-review/issues",
  "keywords": [
    "agent",
    "code-review",
    "cli",
    "git",
    "capabilities",
    "bun"
  ],
  "bin": {
    "agent-review": "./bin/agent-review"
  },
  "files": [
    "bin",
    "src",
    "skills",
    ".agent-review.example.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./skills/*": "./skills/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "node ./scripts/prepare.mjs",
    "cli": "bun run ./bin/agent-review",
    "cli:review": "bun run ./bin/agent-review review",
    "cli:analyze": "bun run ./bin/agent-review analyze",
    "cli:log": "bun run ./bin/agent-review log",
    "cli:migrate": "bun run ./bin/agent-review migrate",
    "cli:commit-message": "bun run ./bin/agent-review commit-message",
    "cli:status": "bun run ./bin/agent-review status",
    "cli:walk": "bun run ./bin/agent-review walk",
    "cli:init": "bun run ./bin/agent-review init",
    "test": "bun test ./src ./scripts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "biome check --write .",
    "format:check": "biome check --error-on-warnings .",
    "lint": "biome check --error-on-warnings .",
    "stage-release": "bun run scripts/stage-release.ts"
  },
  "dependencies": {
    "@khoralabs/agent-capabilities": "^0.2.0",
    "@khoralabs/agent-capabilities-ai-sdk": "^0.2.0",
    "@khoralabs/agent-capabilities-otel": "^0.2.0",
    "@opentelemetry/api": "^1.9.1",
    "ai": "^7.0.9",
    "just-bash": "^3.2.0",
    "pino": "^9",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "typescript": "^5"
  }
}
